a.normal-style
  color: #000 !important
  text-decoration: none !important
  background-color: transparent !important

a.normal-style:hover
  color: #3490dc !important
  text-decoration: none !important
  background-color: transparent !important